<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design CSS Practice-2</title>
</head>

<body>
    <section>
        <div class="ladder_background">
            <div class="ladder"></div>
            <div class="ladder"></div>
            <div class="ladder"></div>
            <div class="ladder"></div>
            <div class="ladder"></div>
        </div>
        <a href="design_2.html" class="button"><span>click me</span></a>
    </section>
</body>

</html>